{
  "name": "jiexi",
  "version": "1.0.3",
  "description": "api文档翻译",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node uglify.js"
  },
  "keywords": [
    "info",
    "lesson",
    "teach",
    "information",
    "api",
    "detail"
  ],
  "bin": {
    "jiexi": "dist/index.js"
  },
  "author": "ygg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yegao/jiexi.git"
  },
  "bugs": {
    "url": "https://github.com/yegao/jiexi/issues"
  },
  "homepage": "https://github.com/yegao/jiexi#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {}
}
